# Refit1

Refit1/: App.xaml  App.xaml.cs  Config.cs  Refit1.csproj
Refit1.Android/: MainActivity.cs  MainApplication.cs  Refit1.Android.csproj  Refit1.Android.csproj.bak  google-services.json
Refit1.Android/Effects/: AndroidLongPressedEffect.cs  CustomButtonRenderer.cs
Refit1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Refit1.Android/Resources/: Resource.designer.cs
Refit1.Android/Resources/values/: Strings.xml
Refit1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Refit1.UWP.csproj
Refit1.UWP/Properties/: AssemblyInfo.cs
Refit1.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  Refit1.iOS.csproj
Refit1.iOS/Effects/: CustomButtonRenderer.cs
Refit1.iOS/Properties/: AssemblyInfo.cs
Refit1/Effects/: CustomButton.cs  LongPressedEffect.cs
Refit1/Models/: Car.cs  MakeUp.cs  UserLogin.cs
Refit1/Services/: IMakeUpApi.cs
Refit1/Services/APIManager/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs
Refit1/Services/ICarService/: CarService.cs  ICarAPI.cs  ICarService.cs
Refit1/Services/IUserService/: IUserAPI.cs  IUserService.cs  UserService.cs
Refit1/ViewModels/: CarDetailPageViewModel.cs  CarsPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  TestLongPressViewModel.cs  ViewModelBase.cs
Refit1/Views/: CarDetailPage.xaml  CarDetailPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestLongPress.xaml  TestLongPress.xaml.cs
